# SnakesAndLadders

./: .gitignore  SnakesAndLadders.sln
SnakesAndLadders/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Player.cs  Program.cs  SnakesAndLadders.csproj  Space.cs
SnakesAndLadders/Properties/: Resources.Designer.cs  Resources.resx
